*{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}
:root{
    --color-navegacio:rgb(93, 95, 121) ;

    --color-contrast-1:rgb(245, 157, 35);
    --color-contrast-2: rgb(240, 93, 80);

    --color-fons-gris: rgb(227, 228, 230);
}
html {
    margin:0;
    padding:0;
    font-size: 18px;
    width: 100%;
    scroll-behavior: smooth; 
}


body{
    margin:0;
    padding:0;
    height: auto;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    margin: 1rem;
}

header{
    margin: 1rem 0 4em 0;
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-around;
    align-items: flex-end;
    font-weight: bold;
}
.logo a{
    text-decoration: none;
    color: black
}
header nav{
    width: 100%;
    margin: 0.5rem 0;
}
header ul{
    margin: 0;
    padding: 0;
}
header li{
    list-style-type: none;
    margin: 0.4rem 0;
    text-align: center;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: var(--color-navegacio) ;
}
a:hover{
    text-decoration: none;
    color:  var(--color-contrast-1);
}
.aTaronja{
    color: var(--color-contrast-1);
    font-size: 0.9rem;
    display: block;
    text-align: center;
}
.aTaronja :hover{
    color: var(--color-navegacio);
}
h1, h2{
    text-align: center;
    margin: 0;
}
h1{
    font-size: 2.5rem;
}

footer{
    position: relative;
    margin-top: 2rem;
    height: auto;
    color: white;
    background-color: black;
    width: 100%;
    padding: 1rem;
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer > *{
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    text-align: center;
    display: block;
    margin: 1rem 0;
} 
footer p{
    margin: 0.3rem;
    color: white;
}
footer a{
    color: white;
    font-weight: normal;
}
footer a:hover{
    color: var(--color-contrast-1);
    font-weight: normal;
}
footer form{
    margin: 0;
}
footer form input[type='checkbox']{
    margin: 0;
}
footer form fieldset{
    padding: 0;
    margin: 0.5rem;
    border: 1px solid white
}
footer form input[type='email']{
    background-color: black;
    color: gray;
    outline: none;
    border: 0;
    text-align: center;
    width: 100%;
}
footer form input[type='submit']{
    background-color: var(--color-contrast-2);
    color: white;
    border: 0px;
    padding: 0.4rem;    
    text-align: center;
    margin: 1rem 0 0 0;
}

/* index */
.donesPortada{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1rem 0 3rem 0;
}
.donesPortada > div{
    flex-grow: 1;
    padding: 1rem;
}
.donesPortada img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.referents{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1rem 0 2rem 0;
}
.referent{
    padding: 0;
    text-align: center;
    margin: 1rem 0;
}
.referent img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.referent p{
    width: auto;
    margin: 0.5rem 0;
    font-size: 1rem;
}

/* 11febrer */
p{
    color: var(--color-navegacio);
    line-height: 1.3rem;
}

blockquote{
    background-color: var(--color-fons-gris);
    margin: 2rem auto;
    padding: 1.5rem 1rem;
    line-height: 1.3rem;
}
figure{
    margin: 0;
}
iframe{
    aspect-ratio: 16/9;
}
figcaption{
    font-size: 0.7rem;
}
.linia{
    height: 5px;
    background-color: var(--color-contrast-2);
    width: 30px;
    margin: auto;
    display: inline-block;
}

/* referents */
.navegacio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 0;
    margin: 1rem 0 2rem 0;
}
.navegacio li{
    list-style: none;
}


.referentCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    color: var(--color-navegacio);
    margin: 1rem 0;
}
.referentCard > div{
    width: 100%;
    max-width: 500px;
    height: auto;
}
.referentCard h1{
    text-align: left;
    color: var(--color-contrast-2);
    font-size: 2.5rem;
}
.referentCard h2{
    text-align: left;
    margin: 0;
    font-size: 1rem;
}
.referentCard img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.referentCard span{
    margin: 0.3rem 0;
    font-size: 0.7rem;
    font-weight: bold;
    display: block;
}
.referentCard a{
    text-align: left;
    font-weight: normal;
    font-size: 0.85rem;

}
.referentCard p{
    font-size: 0.85rem;
    margin-bottom: 0.4rem;
}

/* iniciativa */
.iniciativaCard{
    display: flex;
    width: 100%;
    color: var(--color-navegacio);
    margin: 1.5rem 0;
}
.iniciativaCard h2, .iniciativaCard a{
    text-align: left;
}
.iniciativaCard p{
    margin: 0;
}
.contingutIniciativa{
    flex-grow: 1;
}
.iniciativaPunt{
    list-style-type: square;
    color: var(--color-contrast-2);
}
.quadrat{
    height: 16px;
    width: 16px;
    background-color: var(--color-contrast-2);
    margin: 0.5rem 1rem 0 0;
}


@media screen and (min-width:768px) {
    html{
        font-size: 16px;
    }

    header, main{
        width: 75%;
        margin: 1rem auto;
    }
    /* index */
    .donesPortada img{
        max-width: 280px;
    }
    .referent img {
        max-width: 280px;
    }
        
    .referent{
        text-align: left;
    }   

    /* referents */
    .referentCard{
        display: grid;
        grid-template-columns: 1fr 1fr 3fr;
        gap: 1rem;
    }

    .referentCard img{
        max-width: 150px;
    }


    
}

@media screen and (min-width:1025px) {
    html{
        font-size: 16px;
    }
    header, main{
        width: 80%;
        margin: 1rem auto;
        max-width: 1500px;
    }
    header{
        justify-content: space-between;
    }
    header nav{
        width: auto;
        margin: 0;
    }
    header li{
        display: inline;
        margin: 0 1rem;
    }

    /* index */
    .donesPortada{
        flex-wrap: nowrap;
    };
    
    .donesPortada :first-child{
        flex-grow: 1;
    }

    .introPortada{
        display: flex;
        flex-direction: column;
        justify-content: center

    }

    .introPortada > h2{
        font-size: 2.5rem;
    }

    /* 11febrer */
    .redactat{
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 1000px;
    }

    figure{
        display: grid;
        place-items: center;
    }
    iframe{
        display: block;
        aspect-ratio: 16/9;
        width: 30rem;
        margin: auto;
    }

    /* referents */
    .taula{
        display: flex;
        justify-content: center;
    } 
    .navegacio{
        width: auto;
        margin: 1rem 3rem 0 0;
        display: inline-block;
        text-align: left;
    }
    .navegacio li{
        margin: 0 0.2rem;
    }
    .navegacio a{
        text-align: left;
        margin: 0;
    }

}

